spring.application.name=libraryweb

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

server.port=8080
spring.jpa.hibernate.ddl-auto=update

# BD
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

# Mail Trap
spring.mail.host=${SPRING_DATASOURCE_URL}
spring.mail.port=${SPRING_DATASOURCE_PORT}
spring.mail.username=${SPRING_DATASOURCE_USERNAME}
spring.mail.password=${SPRING_DATASOURCE_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true